[default_params]
select_pattern = futurice.com_*@resource.calendar.google.com
user_pattern = *
group = Room calendars
family_name = Room
my_contacts_id = Contacts
optout_uri = https://intra.futurice.com/u/contacts/api/get_opted_out
my_contacts = False

[application]
domain = futurice.com
calendar_resource_feed = https://apps-apis.google.com/a/feeds/calendar/resource/2.0/%(domain)s/
user_agent = Futurice-RoomsCopier-1
client_id =
client_secret =
admin_user = admin@futurice.com
oauth_scopes = https://apps-apis.google.com/a/feeds/calendar/resource/
max_contacts = 10000
batch_max = 100
group_extended_property_name = com.futurice.dircopier.magicGroupType
group_extended_property_value = meetingRooms
contact_extended_property_name = com.futurice.source
contact_extended_property_value = dircopier-calendar
service_account_email =
service_account_pkcs12_file_path = service.p12
