[loggers]
keys=root

[handlers]
keys=rotatingFile1,rotatingFile2

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFile1,rotatingFile2

[handler_rotatingFile1]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('info.log', 'W0', 1, 10)

[handler_rotatingFile2]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('error.log', 'W0', 1, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=