[loggers]
keys=root

[handlers]
keys=consoleErrorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#level=INFO
handlers=consoleErrorHandler

[handler_consoleErrorHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=